{
    "name": "alt-labs",
    "version": "1.0.0",
    "main": "server/index.js",
    "type": "module",
    "scripts": {
        "start": "node server/index.js",
        "setup": "bun install",
        "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
        "dev:server": "cd server && bun --watch index.js",
        "dev:client": "cd client && bun --watch dev",
        "format": "prettier --write \"client/**/*\" \"server/**/*\""
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "prettier": "^2.8.3"
    }
}